# Nombre de la aplicación
spring.application.name=ProyectoFinal

# Configuración de Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Coder2024
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración adicional para evitar problemas de conexión
spring.datasource.hikari.maximum-pool-size=10 # Ajustar según la carga esperada
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.connection-timeout=20000

# Log para depuración de errores
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
