spring.application.name=ProyectoFinal


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/coderhouse
spring.datasource.username=root
spring.datasource.password=Coder2024

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver